project.name=InjectStack
project.channel=injectframework.github.com/pear
project.majorVersion=0
project.minorVersion=1
project.patchLevel=0

checkstyle.standard=Zend

component.type=php-library
component.version=8

pear.local=/Users/m4rw3r/Projects/InjectFramework/Pear
