
counter_handler = Handler(send_spec='tcp://127.0.0.1:9989',
                         send_ident='B2D9FFB2-4DF9-4430-8E07-93F342009FE9',
                         recv_spec='tcp://127.0.0.1:9988', recv_ident='')

# your main host
mongrel2 = Host(name="localhost", routes={
    '/counter': counter_handler
})

# the server to run them all
main = Server(
    uuid="B1D2A172-24B3-4142-8FF0-148F294BC5C9",
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="./",
    pid_file="/run/mongrel2.pid",
    default_host="localhost",
    name="main",
    port=6767,
    hosts=[mongrel2]
)



settings = {"zeromq.threads": 1}

servers = [main]


